# Clave secreta utilizada para firmar los JWT, debe ser una cadena segura
app.jwtSecret=am9yZ2VsdWlzZG9taW5ndWV6Y2hhdmV6MjAwMjAzQCQj
# Tiempo de expiración del token en milisegundos (ejemplo: 3600000 ms = 1 hora)
app.jwtExpirationMs=3600000